<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <img src="image-qr-code.png" alt="Image goes here">
        <h2 id="bigText" class="textBox">Improve your front-end skills by building projects</h2>
        <p id="smallText" class="textBox">Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    
    <script src="script.js"></script>
</body>
</html>